<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Maxi_TZ</title>
		<link type="text/css" rel="stylesheet" href="css/main.css">
		<link type="text/css" rel="stylesheet" href="css/media.css">

	</head>
	<body>
		<header id="header">
			<div class="wrapper">
			</div>
		</header>
		<div id="content">
			<div class="wrapper">
				<header>Смс-сигналы от <span>superbinary</span> - путь к прибыльной торговле!</header>
				<section class="left_section">
					<div class="main_content">
					</div>
					<div class="description">
						<img src="img/arrow.png" alt="arrow"><p><strong>СМС-сигналы</strong> - это четкие инструкции для совершения сделок</p>
						<img src="img/arrow.png" alt="arrow"><p>Вы не тратите свое время на <strong>анализ рынка</strong></p>
						<img src="img/arrow.png" alt="arrow"><p><strong>Эксперты SuperBinary</strong> работают, а Вы получаете доход</p>
					</div>
					<div class="bot_content">
					</div>
				</section>
				<section class="right_section">
					<header><span>Зарегестрируйтесь</span> и <span>забаратывайте</span> с СМС-сигналами!</header>
					<form>
						<input type="text" placeholder="Имя" required>
						<input type="text" placeholder="Фамилия" required>
						<input type="email" placeholder="E-mail" required>
						<input type="tel" placeholder="Телефон" required>
						<select>
							<option selected disabled>Страна</option>
							<option>Страна1</option>
							<option>Страна2</option>
							<option>Страна3</option>
							<option>Страна4</option>
						</select>
						<button type="submit">ЗАРЕГЕСТРИРОВАТЬСЯ</button>
					</form>
				</section>
			</div>
		</div>
		<div id="pre_footer">
			<div class="wrapper">
				<p>Важно: Торговля на валютном рынке сопряжена с рисками.</p>
			</div>
		</div>
		<footer>
			<div class="wrapper">
				<img src="img/visa_logo.png" alt="visa">
				<img src="img/mastercard_logo.png" alt="mastercard">
				<img src="img/maestro_logo.png" alt="maestro">
				<img src="img/diners_club_logo.gif" alt="diners club">
				<img src="img/american_express_logo.png" alt="amiracan express">
				<img src="img/wire_transfer_logo.jpg" alt="wire transfer">
				<img src="img/nasdaq_logo.png" alt="nasdaq">
				<img src="img/dow_jones_logo.png" alt="dow jones">
				<img src="img/london_stock_logo.png" alt="london stock">
				<img src="img/deutsche_borse_logo.png" alt="deutsche borse group">
			</div>
		</footer>
		<div id="post_footer">
		</div>
	</body>
</html>