@media screen and (min-width: 769px) and (max-width: 1024px) {
	
	.wrapper {
		width: 768px;
	}
	
	#header {
		height: 65px;
	}
	
	#content {
	height: 790px;
	}
	#content .wrapper>header {
	font-family: sans-serif;
	font-size: 21px;
	text-transform: uppercase;
	color: #333;
	width: 96%;
	margin: 13px auto;
	}
	#content .wrapper .left_section {
	float: none;
	}
	#content .wrapper .left_section .main_content {
		width: 96%;
		margin: 0 auto;
	}
	#content .wrapper .left_section .description{
		width: 96%;
		margin: 20px auto;
	}
	#content .wrapper .left_section .bot_content { 
		width: 96%;
		height: 110px;
		margin: 0 auto;

	}
	#content .wrapper .right_section {
		width: 100%;
		height: 180px;
		margin: 17px auto;
		float: none;
	}
	#content .wrapper .right_section header {
		font-size: 22px;
		padding: 13px 0 15px 0;
	}
	#content .wrapper .right_section input, select, button {
		width: 29%;
		height: 20px;
		margin: 5px 0 5px 12px;
	}
	#content .wrapper .right_section select {
		width: 31%;
		height: 40px;
		padding: 5px 0 1px 5px;
}
	#content .wrapper .right_section button {
	height: 40px;
	line-height: 20px;
	width: 31%;
	font-size: 18px;
	}

	footer .wrapper img {
		height: 33%;
		margin: 16px 2px;
	}
}
/*----------------------------------------------------------*/
/*----------------------------------------------------------*/
@media screen and (min-width: 481px) and (max-width: 768px) {
	
	.wrapper {
		width: 480px;
	}
	
	#header {
		height: 50px;
	}
	
	#content {
	height: 1310px;
	}
	#content .wrapper>header {
	font-family: sans-serif;
	font-size: 23px;
	text-transform: uppercase;
	text-align: center;
	color: #333;
	width: 96%;
	margin: 13px auto 4px auto;
	}
	#content .wrapper .left_section {
	float: none;
	}
	#content .wrapper .left_section .main_content {
		background-color: #103c11;
		width: 100%;
		height: 225px;
		margin: 0 auto;
	}
	#content .wrapper .left_section .description, .bot_content {
		position: relative;
		top: 465px;
	}
	#content .wrapper .left_section .description{
		height: 210px;
		width: 96%;
		margin: 20px auto 20px auto;
	}
	#content .wrapper .left_section .description img {
	width: 14px;
	height: 14px;
	padding: 0 5px 30px 15px;
}
#content .wrapper .left_section .description p {
	width: 90%;
	display: inline-block;
	font-family: sans-serif;
	font-size: 23px;
	padding: 8px 5px;
}
	#content .wrapper .left_section .bot_content { 
		background-color: #103c11;
		width: 96%;
		height: 310px;
		margin: 0 auto;
	}
	#content .wrapper .right_section {
		position: relative;
		top: -579px;
		width: 100%;
		height: 465px;
		margin: 17px auto;
		float: none;
	}
	#content .wrapper .right_section header {
		width: 94%;
		font-size: 21px;
		padding: 15px 0 12px 0;
	}
	#content .wrapper .right_section input, select, button {
		width: 92%;
		height: 25px;
		margin: 5px 0 6px 12px;
	}
	#content .wrapper .right_section select {
		width: 95%;
		height: 50px;
		padding: 5px 0 1px 5px;
}
	#content .wrapper .right_section button {
	height: 70px;
	line-height: 20px;
	width: 95%;
	font-size: 29px;
	}
	footer .wrapper {
	height: 90px;
	margin: 0 auto;
}
	footer .wrapper img {
		height: 24%;
		margin: 15px 2px 0 2px;
	}
}
/*----------------------------------------------------------*/
/*----------------------------------------------------------*/
@media screen and (min-width: 275px) and (max-width: 480px) {
		.wrapper {
		width: 320px;
	}
	
	#header {
		height: 50px;
	}
	
	#content {
	height: 1328px;
	}
	#content .wrapper>header {
	font-family: sans-serif;
	font-size: 21px;
	text-transform: uppercase;
	text-align: center;
	color: #333;
	width: 96%;
	margin: 13px auto 10px auto;
	}
	#content .wrapper .left_section {
	float: none;
	}
	#content .wrapper .left_section .main_content {
		background-color: #103c11;
		width: 100%;
		height: 180px;
		margin: 0 auto;
	}
	#content .wrapper .left_section .description, .bot_content {
		position: relative;
		top: 465px;
	}
	#content .wrapper .left_section .description{
		width: 96%;
		height: 250px;
		margin: 20px auto 20px auto;
	}
	#content .wrapper .left_section .description img {
	width: 14px;
	height: 14px;
	padding: 0 0 25px 5px;
}
#content .wrapper .left_section .description p {
	width: 85%;
	display: inline-block;
	font-family: sans-serif;
	font-size: 20px;
	padding: 8px 5px;
}
	#content .wrapper .left_section .bot_content { 
		background-color: #103c11;
		width: 96%;
		height: 310px;
		margin: 0 auto;
	}
	#content .wrapper .right_section {
		position: relative;
		top: -620px;
		width: 100%;
		height: 475px;
		margin: 17px auto;
		float: none;
	}
	#content .wrapper .right_section header {
		width: 65%;
		font-size: 21px;
		padding: 15px 0 7px 0;
	}
	#content .wrapper .right_section input, select, button {
		width: 88%;
		height: 25px;
		margin: 5px 0 6px 12px;
	}
	#content .wrapper .right_section select {
		width: 93%;
		height: 50px;
		padding: 5px 0 1px 5px;
}
	#content .wrapper .right_section button {
	height: 70px;
	line-height: 20px;
	width: 93%;
	font-size: 23px;
	}
	#pre_footer {
	background-color: #cacaca;
	height: 65px;
}
	#pre_footer .wrapper p {
	width: 85%;
	line-height: 30px;
	margin: 0 auto;
	}
	footer .wrapper {
	height: 130px;
	margin: 0 auto;
}

	footer .wrapper img {
		height: 20%;
		margin: 15px 2px 0 2px;
	}
}